<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tusar Fitness</title>
</head>
<link rel="stylesheet" href="Css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Roboto Slab', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        filter: invert(100%);
        width: 120px;
        height: 56px;
    }
    .left div{
        text-align: center;
        font-size: 20px;
        position: absolute;
    }
    .mid{
        display: block;
        /* border: 2px solid green; */
        width: 42%;
        margin: 20px auto; 

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

        /* border: 2px solid blue; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 21px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 9px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(154, 145, 145);
    }
    .btn{
        font-family: 'Roboto Slab', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
       background-color:rgb(122, 128, 122) ; 
       text-decoration: underline;
    }
    .container{
        border: 2px solid #f3f6f3;
    margin: 105px 80px;
    padding: 75px;
    border-radius: 10px;
    width: 36%;
    height: 274px;
    display: inherit;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 342px;
    padding: 6px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 13px;
    margin: 3px auto;
    font-family: 'Roboto Slab', serif;
    
} 
    .container h1{
        display: block;
        align-items: center;
    }
    .container .btn{
        display: block;
    width: 25%;
    margin: auto;
    text-align: center;
    }


</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
                <img src="logo.png" alt="">
                <div>Tusar Fitness</div>
            
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculatior</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Register</button><button class="btn">Login</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Bhubaneswar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" >
                <input type="text" name="" placeholder="Age" >
                <input type="text" name="" placeholder="Gender" >
                <input type="text" name="" placeholder="Phone Number" >
                <buttom class="btn">Submit</buttom>
            </div>
        </form>
    </div>
</body>
</html>
